\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{template-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{4349522D206D6F64656C}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{43616C6962726174696F6E20506172616D6574657273}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={6}}{4D6F64656C20506172616D6574657273}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={9}}{45756C657220506172616D65746572}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={12}}{436F6D7075746174696F6E616C2054696D6573}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={18}}{4D65616E206572726F7273206F6620446973636F756E7420466163746F72}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={26}}{4572726F7273206F66205377617074696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E37},srcline={34}}{506C6F7473206F66205A65726F20436F75706F6E20507269636573}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}CIR- model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calibration Parameters}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Parameters}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Euler Parameter}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computational Times}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mean errors of Discount Factor}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Errors of Swaption}{1}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Plots of Zero Coupon Prices}{1}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Market data containing the zero rate curve and zero coupon curve at 30/12/2019.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:market_dataA}{{1}{2}{Market data containing the zero rate curve and zero coupon curve at 30/12/2019}{table.1}{}}
\newlabel{tab:market_dataA@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Swaption error for data at 30/12/2019.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:swaption_errorA}{{2}{3}{Swaption error for data at 30/12/2019}{table.2}{}}
\newlabel{tab:swaption_errorA@cref}{{[table][2][]2}{[1][1][]3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E38},srcline={36}}{506C6F7473206F6620446973636F756E7420466163746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Plots of Discount Factor}{6}{subsection.1.8}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E39},srcline={38}}{506C6F7473206F6620496E746572657374205261746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Plots of Interest Rates}{9}{subsection.1.9}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E312E3130},srcline={40}}{506C6F7473206F66207468656F7265746963616C204D65616E20616E642056617269616E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Plots of theoretical Mean and Variance}{12}{subsection.1.10}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E3131},srcline={42}}{506C6F7473206F6620466F7277617264205A65726F2D436F75706F6E20507269636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Plots of Forward Zero-Coupon Prices}{16}{subsection.1.11}\protected@file@percent }
\BKM@entry{id=13,dest={617070656E6469782E41},srcline={45}}{4D61726B65742044617461}
\BKM@entry{id=14,dest={617070656E6469782E42},srcline={53}}{4D61726B65742044617461}
\BKM@entry{id=15,dest={617070656E6469782E43},srcline={61}}{4D61726B65742044617461}
\abx@aux@read@bbl@mdfivesum{nohash}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Market Data}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Market Data}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Market Data}{20}{appendix.C}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Market data containing the zero rate curve and zero coupon curve at 30/12/2019.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:market_dataA}{{3}{21}{Market data containing the zero rate curve and zero coupon curve at 30/12/2019}{table.3}{}}
\newlabel{tab:market_dataA@cref}{{[table][3][2147483647]3}{[1][20][]21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Market data containing the swaption strikes at 30/12/2019.}}{22}{table.4}\protected@file@percent }
\newlabel{tab:strike_swaptionA}{{4}{22}{Market data containing the swaption strikes at 30/12/2019}{table.4}{}}
\newlabel{tab:strike_swaptionA@cref}{{[table][4][2147483647]4}{[1][20][]22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Market data containing the swaption prices at 30/12/2019.}}{22}{table.5}\protected@file@percent }
\newlabel{tab:market_swaptionA}{{5}{22}{Market data containing the swaption prices at 30/12/2019}{table.5}{}}
\newlabel{tab:market_swaptionA@cref}{{[table][5][2147483647]5}{[1][20][]22}}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{22}
